# t3series-wingui-education

./: .gitignore  pom.xml
chapter4/: inputField팝업.md
edu/: SUMMARY.md
edu/chapter1/: jpa.md  mui.md  react.md  react_hook_form.md  realgrid.md  webpack.md  wingui.md  zustand.md  사전지식.md
edu/chapter2/: indentation.md  파일및폴더구조가이드라인.md
edu/chapter3/: Dashboard.md  INPUTS.md  Tab.md  button.md  theme.md  레이아웃.md
edu/chapter4/: CRUD.md  JAVA컨트롤러.md  LookupTree.md  gridStyleCallback.md  grid셀병합.md  grid유효성검사.md  grid일괄수정.md  grid팝업.md  grid화면표시값변경.md  inputField유효성검사.md  inputField팝업.md  pivotBackend.md  pivotFrontEnd.md  pivot그리드.md  검색조건셋팅후화면조회.md  그리드생성및데이터불러오기.md  다국어.md  리얼그리드이벤트.md  메뉴생성및연결.md  연계검색조건.md  연계검색컴포넌트.md  유효성검사.md  차트.md  차트템플릿.md  팝업.md  팝업2.md  화면간이동.md
edu/chapter6/: build.md
orondoc/: 소요량 생성 원부자재 관리_ornmatmgmt.xlsx  포장재계획_공정별라인관리_ornresmgmt.xlsx  포장재계획_배송계획관리(타공장)_ornotherplan.xlsx  포장재계획_잉크발주량일일분배_orninkorddist.xlsx
src/main/java/com/zionex/t3series/: Application.java  ApplicationInitializer.java  ApplicationProperties.java
src/main/java/com/zionex/t3series/web/constant/: ApplicationConstants.java  ServiceConstants.java
src/main/java/com/zionex/t3series/web/domain/admin/menu/: Menu.java  (+3 more)
src/main/java/com/zionex/t3series/web/domain/common/: CommonController.java  CommonService.java
src/main/java/com/zionex/t3series/web/oron/: OrnInkOrdDistController.java  OrnMatMgmtController.java  OrnOtherPlanController.java  OrnResMgmtController.java
src/main/java/com/zionex/t3series/web/project/practice/: PracticeController.java
src/main/java/com/zionex/t3series/web/security/: SecurityConfig.java
src/main/java/com/zionex/t3series/web/security/authentication/: AuthenticationFilter.java  AuthenticationInfo.java  AuthenticationManager.java  CustomLogoutHandler.java  LoginPolicy.java  UserDetailService.java
src/main/java/com/zionex/t3series/web/security/encoder/: SecurityPasswordEncoder.java
src/main/java/com/zionex/t3series/web/security/error/: BasicErrorController.java
src/main/java/com/zionex/t3series/web/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zionex/t3series/web/util/: BeanUtil.java  JsonUtil.java  ResponseEntityUtil.java
src/main/java/com/zionex/t3series/web/util/audit/: BaseEntity.java
src/main/java/com/zionex/t3series/web/util/config/: AsyncConfig.java  CacheConfig.java  JasyptConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
src/main/java/com/zionex/t3series/web/util/crosstab/: Crosstab.java  CrosstabBuilder.java  CrosstabBuilderType1.java  CrosstabBuilderType2.java  PivotUtil.java
src/main/java/com/zionex/t3series/web/util/data/: BeanUtil.java  JsonUtil.java  PivotUtil.java  ResponseData.java  ResponseEntityUtil.java  ResponseMessage.java
src/main/java/com/zionex/t3series/web/util/excel/: DefExcelExporter.java  DefExcelImporter.java  ExcelContext.java  ExcelConverter.java  ExcelExporter.java  ExcelImporter.java
src/main/java/com/zionex/t3series/web/util/interceptor/: ExecPermission.java  ExecPermissionInterceptor.java  SessionAttributeManager.java
src/main/java/com/zionex/t3series/web/util/query/: QueryHandler.java  QueryLogEvent.java  QueryLogService.java
src/main/resources/profile/develop/: application.yaml
src/main/resources/profile/local/: application.yaml
src/main/resources/profile/local/static/license/: realgrid-lic.js  realgridpivot-lic.js  realreport-lic.js
src/main/resources/profile/production/: application.yaml
src/main/resources/profile/production/static/license/: realgrid-lic.js
src/main/resources/tables/: MODULES.json  PROCESS_BF.json  PROCESS_CM.json  PROCESS_DP.json  PROCESS_FP.json  PROCESS_IM.json  PROCESS_MP.json  PROCESS_RP.json  TB_BF_DATE_FACTOR.json  TB_BF_DATE_FACTOR.md  TB_BF_FACTOR_MGMT.json  TB_BF_FACTOR_MGMT.md  TB_BF_ITEM_ACCOUNT_MODEL_MAP.json  TB_BF_ITEM_ACCOUNT_MODEL_MAP.md  TB_BF_NEW_ITEM_ACCOUNT_MAP.md  TB_BF_SALES_FACTOR.json  TB_BF_SALES_FACTOR.md  TB_CM_ACTUAL_SALES.json  TB_CM_ACTUAL_SALES.md  TB_CM_ITEM_LEVEL_MGMT.json  TB_CM_ITEM_LEVEL_MGMT.md  TB_CM_ITEM_MST.json  TB_CM_ITEM_MST.md  TB_CM_LEVEL_MGMT.json  TB_CM_LEVEL_MGMT.md  TB_DP_ACCOUNT_MST.json  TB_DP_ACCOUNT_MST.md  TB_DP_DIMENSION_DATA.json  TB_DP_DIMENSION_DATA.md  TB_DP_ENTRY_REP.json  TB_DP_EXCHANGE_RATE.json  TB_DP_EXCHANGE_RATE.md  TB_DP_MEASURE_DATA.json  TB_DP_MEASURE_DATA.md  TB_DP_SALES_AUTH_MAP.json  TB_DP_SALES_AUTH_MAP.md  TB_DP_SALES_LEVEL_MGMT.json  TB_DP_SALES_LEVEL_MGMT.md  TB_DP_UNIT_PRICE.json  TB_DP_UNIT_PRICE.md  (+76 more)
src/main/resources/templates/: index.html
src/main/webapp/docs/manual/: 404.html  index.html  mdbook-custom.css  print.html  searchindex.js  searchindex.json
src/main/webapp/docs/manual/css/: chrome.css  general.css
src/main/webapp/docs/manual/snop/ui/: UI_SA_DPMP_SIMUL.html  UI_SA_EXECUTIVE_DASHBOARD.html  UI_SA_ITEMGRP_MEET_TARGET.html  index.html
src/main/webapp/docs/manual/system/ui/: UI_AD_01.html  UI_AD_02.html  UI_AD_03.html  UI_AD_04.html  UI_AD_05.html  UI_AD_06.html  UI_AD_07.html  UI_AD_10.html  UI_AD_15.html  UI_AD_18.html  UI_AD_21.html  UI_AD_22.html  UI_AD_GROUP_PREF.html  UI_AD_SCHEDULER_JOB_HISTORY.html  UI_AD_SCHEDULER_JOB_MGMT.html  UI_AD_THEME_MGMT.html  UI_UT_01.html  index.html
src/main/webapp/edu/: 404.html  index.html  print.html  searchindex.js  searchindex.json
src/main/webapp/edu/chapter1/: 사전지식.html
src/main/webapp/edu/chapter2/: indentation.html  파일및폴더구조가이드라인.html
src/main/webapp/edu/chapter3/: Dashboard.html  INPUTS.html  Tab.html  theme.html  레이아웃.html
src/main/webapp/edu/chapter4/: CRUD.html  JAVA컨트롤러.html  LookupTree.html  pivot그리드.html  그리드생성및데이터불러오기.html  다국어.html  리얼그리드이벤트.html  메뉴생성및연결.html  유효성검사.html  차트.html  팝업.html
src/main/webapp/edu/chapter6/: build.html
src/main/webapp/js/treeGrid/Languages/: TextKR.xml
src/main/webapp/js/treeGrid/Styles/: BasicGantt.css  BasicGrid.css
src/main/webapp/js/waitme/: waitMe.js
src/main/webapp/license/: README.md
src/test/java/com/zionex/t3series/web/: JasyptEncryptTest.java
(+211 files in other folders)
